<nav class = "navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href = "#" class = "navbar-brand">Recipe Book</a>
        </div>
        <div class = "collapse navbar-collapse">
            <ul class = "nav navbar-nav">
                <!-- <li><a href = "#"(click) = "onSelect('recipe')" >Recipe</a></li>
                <li><a href = "#" (click) = "onSelect('shopping-list')">Shopping List</a></li> -->
                <li routerLinkActive = "active"><a [routerLink] = "['/recipes']">Recipe</a></li>
                <li routerLinkActive = "active"><a [routerLink] = "['/shoppingList']" >Shopping List</a></li>

            </ul>
            <ul class = "nav navbar-nav navbar-right">
                <li  appDropdown class   = "dropdown">
                    <a class = "dropdown-toggle" role = "button">manage<span class = "caret"></span></a>
                    <ul class = "dropdown-menu">
                        <li style = "cursor:pointer;"><a>save data</a></li>
                        <li style = "cursor:pointer;"><a>fetch data</a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>