<div class="row">
    <div class="col-xs-12">
        <form (ngSubmit) = "onSubmit()" #f = "ngForm">
            <div class="row">
                <div class="col-sm-5 form-group">
                    <label for  ="name">Name</label>
                    <!-- <input type = "text" id = "name" class = "form-control" #nameInput> -->
                    <input type = "text" id = "name" class = "form-control" name = "name" [(ngModel)] = nameInput required>
                </div>

                <div class="col-sm-2 form-group">
                        <label for  ="amount">Amount</label>
                        <!-- <input type = "number" id = "amount" class = "form-control" #amountInput> -->
                        <input type = "number" id = "amount" class = "form-control"  name = "amount" [(ngModel)] = amountInput [pattern] = "'^[1-9]+[0-9]*$'" required>

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <!-- <button class = "btn btn-success" type = "submit" (click) = "onAddition(nameInput, amountInput)">Add</button><span></span> -->
                    <!-- <button class = "btn btn-success" type = "submit" (click) = "onAddItem()">Add</button><span></span> -->
                    <button class = "btn btn-success" type = "submit" [disabled] = !f.valid>Add</button><span></span>
                    <button class = "btn btn-danger" type = "button">Delete</button>
                    <button class = "btn btn-primary" type = "button">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>
