<div class="row">
    <div class="col-xs-12">
        <img [src] = "recipe.imagePath" alt = "{{recipe.imagePath}}" class = "img-responsive" style = "max-height:300px">
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <h1>{{recipe.name}}</h1>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div appDropdown class = "btn-group">
            <button  type = "button"
                class = "btn btn-primary dropdown-toggle">
                Manage Recipe<span class = caret></span>
            </button>
            <ul class = "dropdown-menu">
                <!-- <li><a (click) = "onAddToShoppingList(listOfIngredient)" style = "cursor:pointer;">Add ingrediants to shopping list</a></li> -->
                <li><a (click) = "onAddToShoppingList()" style = "cursor:pointer;">Add ingrediants to shopping list</a></li>
                <!-- <li><a style = "cursor:pointer;" [routerLink] = "['edit']">Edit recipe</a></li>  this was also working-->
                <li><a style = "cursor:pointer;" (click) = "onEditRecipe()">Edit recipe</a></li>
                <li><a style = "cursor:pointer;">delete Recipe</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-row-12">
        <h3>*Description</h3>
        {{recipe.description}}
    </div>
</div>
<hr>
<div class="row">
        <div class="col-row-12">
            <ul class = "list-group" (click) = "addIngredientToSL()" #listOfIngredient>
                <h4>*Ingredients Needed</h4>
                <li class="list-group-item"
                *ngFor = "let ingredient of recipe.ingredients">
                    {{ingredient.name}}-{{ingredient.amount}}
                </li>

            </ul>
        </div>
    </div>

