<div class="row">
    <div class="col-md-5">
        <!-- <app-recipes-list (recipeWasSelected) = "selectedRecipe = $event"></app-recipes-list> -->
        <app-recipes-list></app-recipes-list>

    </div>

    <div class="col-md-7">
        <router-outlet></router-outlet>
        <!-- <app-recipes-detail *ngIf = "selectedRecipe; else infoText" [recipe] = "selectedRecipe" ></app-recipes-detail>
        <ng-template #infoText>
            <h2>Please select a recipe!<img src = "../../assets/images/smiley.png" style = "width:200px; height:200px"></h2>
        </ng-template> -->
    </div>
</div>
